# mysql-read-write

./: .project  README.md  pom.xml
src/main/java/com/xgb/mysql/aop/: DataSourceAspect.java
src/main/java/com/xgb/mysql/controller/: UserController.java
src/main/java/com/xgb/mysql/dao/: UserMapper.java
src/main/java/com/xgb/mysql/data/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/xgb/mysql/entity/: User.java
src/main/java/com/xgb/mysql/service/: UserService.java
src/main/java/com/xgb/mysql/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  datasource.properties
src/test/java/com/xgb/mysql/test/: TestMysql.java
